on: [pull_request]

jobs:
  run-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

  install-dependencies:
    needs: run-test # run-test ジョブが完了するまで待機
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: yarn

  yarn-list:
    needs: install-dependencies # install-dependencies ジョブが完了するまで待機
    runs-on: ubuntu-latest
    steps:
      - name: yarn list
        run: yarn list

  pwd:
    needs: yarn-list # yarn-list ジョブが完了するまで待機
    runs-on: ubuntu-latest
    steps:
      - name: pwd
        run: pwd

  ls:
    needs: pwd # pwd ジョブが完了するまで待機
    runs-on: ubuntu-latest
    steps:
      - name: ls
        run: ls -la

  run-test:
    needs: ls # ls ジョブが完了するまで待機
    runs-on: ubuntu-latest
    steps:
      - name: Run Test
        run: yarn test